# Use an official Node.js runtime as a parent image
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY frontend/package*.json ./

# Install the dependencies
RUN npm ci

# Copy the rest of the application code
COPY frontend/ .

# Build the production assets
RUN npm run build

# Use a lightweight web server to serve the static files
FROM nginx:stable-alpine

# Remove the default Nginx configuration and replace with ours
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/

# Copy the built assets from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose the default Nginx port
EXPOSE 3000

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
